PORT = 2348
# NODE_ENV= 'production'
NODE_ENV = 'development'
IMAGE_MOSAIC_NAME='fires_updater_out'
GEOSERVER_URL = 'http://localhost:8080/geoserver'
IMAGE_MOSAIC_PATH = 'file:///opt/geoserver_data/data/fires_updater_out'