version: '3.9'

services:
  fires-tiff-updater:
    image: fires-tiff-updater:1.0.0
    container_name: fires-tiff-updater
    environment:
      NODE_ENV: production
      NODE_NO_WARNINGS: 1
      NODE_OPTIONS: --max-old-space-size=8192
      IMAGE_MOSAIC_NAME: fires_updater_out
      GEOSERVER_URL: http://localhost:8080/geoserver
      IMAGE_MOSAIC_PATH: file:///opt/geoserver_data/data/fires_updater_out
      MONGO_URI: mongodb://mongo:mongo@192.168.68.222/citorus3?authSource=admin
      BASE_NJS_URL: http://localhost:9000
    ports:
      - '2348:2348'
    volumes:
      - ./logs:/app/logs
      - ./out:/app/out
      - ./tiles:/app/tiles
      - ./updating_logs:/app/updating_logs
      - ./static-data:/app/static-data
    restart: unless-stopped
    network_mode: 'host'
